# Mac Setup Script - Brew Installations with Descriptions

# --- Tap Repositories ---
tap "hashicorp/tap"       # Extra repository for HashiCorp tools (Terraform, Vagrant)
tap "homebrew/services"   # Adds support for managing background services

# --- Core CLI Tools ---
brew "bash"            # GNU Bash shell (newer, better than macOS default)
brew "fish"            # Friendly Interactive Shell (alternative to Bash)
brew "gdb"             # GNU Debugger for debugging C/C++ programs
brew "helix"           # Modern, modal code editor (alternative to Vim)
brew "neovim"          # Refined version of Vim editor
brew "openssh"         # Tools for SSH (Secure Shell)
brew "sshpass"         # SSH with password support (for automation)
brew "stow"            # Manage dotfiles neatly with symlinks
brew "telnet"          # Basic unencrypted network tool (good for raw network testing)
brew "thefuck"         # Corrects previous console commands automatically
brew "tmux"            # Terminal multiplexer (split windows, persistent sessions)
brew "vim"             # Classic modal text editor
brew "eza"             # A more helpful version of ls
brew "bat"             # A more helpful version of cat
brew "rg"              # A more helpful version of grep

# --- Infrastructure & DevOps Tools ---
brew "ansible"         # Automation for servers and infrastructure
brew "docker"          # Containerization platform
brew "docker-compose"  # Define and run multi-container Docker apps
brew "terraform"       # Infrastructure-as-code tool
cask "vagrant"         # Tool for managing virtual machine setups

# --- Development Languages & Libraries ---
brew "cryptography"          # Cryptography library for Python
brew "lua"            # Lightweight scripting language
brew "mysql"           # SQL database server (restart service after install)
brew "node"            # JavaScript runtime (server-side)
brew "nvm"             # Node Version Manager (switch Node versions easily)
brew "python@3.13"     # Specific Python 3 version (latest)
brew "ruby-build"      # Build and install Ruby versions
brew "rbenv"           # Ruby Version Manager
brew "six"             # Python 2 and 3 compatibility library

# --- Development Tools & Frameworks ---
brew "cocoapods"       # Dependency manager for iOS/macOS apps
brew "hugo"            # Static site generator (great for blogs, docs)
brew "jupyterlab"      # Interactive environment for Python and Data Science

# --- Cybersecurity & Networking Tools ---
brew "libfido2"        # Library to communicate with FIDO/U2F security keys (YubiKeys, etc.)
brew "nmap"            # Powerful network scanner and security auditing tool
brew "opensc"          # Tools for smart card authentication

# --- File and Media Tools ---
brew "libtiff"         # TIFF image format library
brew "netpbm"          # Toolkit for basic image processing
brew "yt-dlp"          # Download media from YouTube and many other sites
brew "ghostscript"     # Works with PDFs and PostScript files

# --- Synchronization Tools ---
brew "syncthing"       # Encrypted peer-to-peer file syncing (restart service after install)

# --- GUI Applications ---
cask "librewolf"  # Privacy-focused browser based on Firefox
cask "xquartz"    # X11 server for running Linux graphical apps on macOS

# --- VS Code Extensions ---
vscode "dart-code.dart-code"                            # Dart and Flutter language support (mobile apps)
vscode "dart-code.flutter"                              # Dart and Flutter language support (mobile apps)
vscode "dbaeumer.vscode-eslint"                         # JavaScript/TypeScript linting
vscode "eamodio.gitlens"                                # Git history visualized in VSCode
vscode "esbenp.prettier-vscode"                         # Code formatter (JS/TS/HTML)
vscode "george-alisson.html-preview-vscode"             # Preview HTML inside VSCode
vscode "github.copilot"                                 # Github's AI coding assistant
vscode "github.copilot-chat"                            # Github AI Chat
vscode "mechatroner.rainbow-csv"                        # Highlight CSV columns by color
vscode "ms-azuretools.vscode-docker"                    # Docker extension (build, manage containers)
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"    # Kubernetes cluster management in VSCode
vscode "ms-python.debugpy"                              # Debugging for Python apps
vscode "ms-python.python"                               # Python IntelliSense, linting, and more
vscode "ms-python.vscode-pylance"                       # Super fast Python language server
vscode "ms-toolsai.jupyter"                             # Jupyter Notebook Integration
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"             # Remote development inside containers or SSH
vscode "ms-vscode-remote.remote-ssh"                    # Remote development inside containers or SSH
vscode "ms-vscode-remote.remote-ssh-edit"               # Remote development inside containers or SSH
vscode "ms-vscode.cmake-tools"                          # CMake project management
vscode "ms-vscode.cpptools"                             # C/C++ IntelliSense, Debugging, Build support
vscode "ms-vscode.cpptools-extension-pack"              # C/C++ IntelliSense, Debugging, Build support
vscode "ms-vscode.cpptools-themes"                      # C/C++ IntelliSense, Debugging, Build support
vscode "ms-vscode.remote-explorer"
vscode "redhat.vscode-yaml"                             # YAML file support (essential for Kubernetes, Ansible)
vscode "ritwickdey.liveserver"                          # Launch a live-reload server for web development
vscode "robbowen.synthwave-vscode"                      # Synthwave aesthetic theme
vscode "twxs.cmake"                                     # Basic Cmake language support
